version: "3.9"

services:
  backend:
    image: lfiloche/vg_back
    build: ./API
    ports:
      - "8000:8000"

  frontend:
    image: lfiloche/vg_front
    build: ./frontend
    ports:
      - "82:80"